# BackendApp-DocumentMngr

./: README.md  list.txt  listing.txt  mvnw.cmd  pom.xml
.github/workflows/: build.yaml  docker.txt
documentmngr-app/: pom.xml
documentmngr-app/src/main/java/com/veeteq/documentmngr/: DocumentMngrApp.java
documentmngr-app/src/main/java/com/veeteq/documentmngr/bootstrap/: DataLoader.java
documentmngr-app/src/main/java/com/veeteq/documentmngr/exception/: ConflictException.java  DataIntegrityViolationExceptionTrait.java  ExceptionAdvice.java  NotFoundException.java
documentmngr-app/src/main/java/com/veeteq/documentmngr/mapper/: AccountMapper.java  DocumentItemMapper.java  DocumentMapper.java  DocumentMapperDecorator.java  DocumentMapperOld.java  ItemMapper.java  ItemMapperOld.java
documentmngr-app/src/main/java/com/veeteq/documentmngr/model/: Account.java  Category.java  CategoryType.java  Document.java  DocumentItem.java  DocumentItemId.java  DocumentItemType.java  DocumentType.java  Expense.java  FinancialRecord.java  Income.java  Item.java  PaymentMethod.java
documentmngr-app/src/main/java/com/veeteq/documentmngr/model/generator/: CustomId.java  CustomIdGenerator.java  DocumentIdGenerator.java
documentmngr-app/src/main/java/com/veeteq/documentmngr/poc/: Doc.bkp  Doc.java  DocController.java  DocDto.java  DocItem.java  DocItemDto.java  DocItemId.java  DocItemRepository.java  DocMapper.java  DocRepository.java  DocService.java  DocsLoader.java  Left.java  Right.java
documentmngr-app/src/main/java/com/veeteq/documentmngr/processor/: BaseDocumentProcessor.java  DocumentProcessor.java  DocumentProcessorFactory.java  DocumentTypes.java  TransferDocumentProcessor.java
documentmngr-app/src/main/java/com/veeteq/documentmngr/repository/: AccountRepository.java  CategoryRepository.java  DocumentItemRepository.java  DocumentRepository.java  EntityIdMapping.java  ItemRepository.java  UtilityRepository.java  UtilityRepositoryBase.java
documentmngr-app/src/main/java/com/veeteq/documentmngr/rest/api/: AccountController.java  DocumentController.java  ItemController.java
documentmngr-app/src/main/java/com/veeteq/documentmngr/service/: AccountService.java  DocumentService.java  ItemService.java
documentmngr-app/src/main/java/com/veeteq/documentmngr/service/jpa/: AccountServiceImpl.java  DocumentServiceImpl.java  ItemServiceImpl.java
documentmngr-app/src/main/resources/: application-qa.properties  application-test.properties  application.properties
documentmngr-app/src/main/resources/sql/: schema.sql
documentmngr-app/src/test/java/com/veeteq/documentmngr/: DocumentMngrAppTest.java  RandomTest.java
documentmngr-app/src/test/java/com/veeteq/documentmngr/config/: OpenApiValidationConfig.java
documentmngr-app/src/test/java/com/veeteq/documentmngr/controller/: AccountControllerTest.java  BaseTest.java  DocumentControllerTest.java  ItemControllerTest.java
documentmngr-app/src/test/java/com/veeteq/documentmngr/mapper/: AccountMapperTest.java  DocumentMapperTest.java  ItemMapperTest.java
documentmngr-app/src/test/java/com/veeteq/documentmngr/repository/: DocumentRepositoryTest.java
documentmngr-app/src/test/java/com/veeteq/documentmngr/service/: AccountServiceTest.java
documentmngr-app/src/test/java/documentmngr/: DocumentMngrAppTest.java
openapi/: pom.xml
openapi/src/main/resources/: application.properties
src/main/java/com/veeteq/document_mngr/: FinancialDocumentManagerApplication.java
src/main/resources/: application.properties
src/test/java/com/veeteq/document_mngr/: FinancialDocumentManagerApplicationTests.java
